apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: db-network
spec:
  topology: Layer2
  layer2:
    role: Primary
    mtu: 1400
    ipam: 
      mode: Disabled
      lifecycle: Persistent
    subnets:
      - 192.168.200.0/24
      - fd10:1234:4321::0/64
